<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EZRC</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="coverage" title="Coverage" href="cov_index.html" />
    <link rel="documentation" title="documentation" href="doc_index.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

<h1>EZRC: the C library to make C easier</h1>
<ul class="simple">
<li><p><a class="reference internal" href="cov_index.html"><span class="std std-ref">Test Coverage</span></a></p></li>
<li><p><a class="reference internal" href="doc_index.html"><span class="std std-ref">Documentation</span></a></p></li>
</ul>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
